spread-the-word: spread-the-word
spread-the-word
Index
Classes
A
AAAA
Listener
LocalTransport
MDNSTransport
PTR
Query
Question
Record
RecordRegistry
Referrer
RemoteService
Response
SRV
Server
Service
SpreadTheWord
TXT
Interfaces
ListenerOptions
LocalTransportOptions
MDNSNameOptions
QueryOptions
ReferrerOptions
ResponseOptions
ServerOptions
ServiceOptions
TXTData
Transport
TransportOptions
Type aliases
AddressRecord
DataType
RecordType
StatusType
Variables
REANNOUNCE_FACTOR
REANNOUNCE_MAX_MS
REQUERY_FACTOR
REQUERY_MAX_MS
TOP_LEVEL_DOMAIN
WILDCARD
debugLog
Functions
getExternalAddresses
parseDNSName
parseRecord
parseTXTData
sameRecord
serializeDNSName
serializeRecord
serializeTXTData
toPlainObject
Type aliases
AddressRecord
AddressRecord: A | AAAA
DataType
DataType: TXTData | Buffer | string
RecordType
RecordType: "TXT" | "A" | "AAAA" | "PTR" | "SRV" | "ANY"
StatusType
StatusType: "uninitialized" | "spreaded" | "destroyed"
Variables
Const REANNOUNCE_FACTOR
REANNOUNCE_FACTOR: 3 = 3
Const REANNOUNCE_MAX_MS
REANNOUNCE_MAX_MS: number = 60 * 60 * 1000
Const REQUERY_FACTOR
REQUERY_FACTOR: 1.5 = 1.5
Const REQUERY_MAX_MS
REQUERY_MAX_MS: number = 60 * 60 * 1000
Const TOP_LEVEL_DOMAIN
TOP_LEVEL_DOMAIN: "local" = "local"
Const WILDCARD
WILDCARD: string = "_services._dns-sd._udp." + TOP_LEVEL_DOMAIN
Const debugLog
debugLog: IDebugger = debug("SpreadTheWord:Listener")
Functions
getExternalAddresses
getExternalAddresses(): object[]
Returns object[]
parseDNSName
parseDNSName(dnsName: string): MDNSNameOptions
Parameters
dnsName: string
Returns MDNSNameOptions
parseRecord
parseRecord(record: any, options?: object): A | TXT | SRV | PTR | AAAA
Parameters
record: any
Default value options: object = {}
Optional binaryTXT?: boolean
Returns A | TXT | SRV | PTR | AAAA
parseTXTData
parseTXTData(data: Buffer, options?: object): TXTData
Parameters
data: Buffer
Default value options: object = { binary: false }
Optional binary?: boolean
Returns TXTData
sameRecord
sameRecord(a: Record, b: Record): boolean
Parameters
a: Record
b: Record
Returns boolean
serializeDNSName
serializeDNSName(options: MDNSNameOptions): string
Parameters
options: MDNSNameOptions
Returns string
serializeRecord
serializeRecord(record: any, options?: object): A | TXT | SRV | PTR | AAAA
Parameters
record: any
Default value options: object = {}
Optional binaryTXT?: boolean
Returns A | TXT | SRV | PTR | AAAA
serializeTXTData
serializeTXTData(data: TXTData, options?: object): Buffer
Parameters
data: TXTData
Default value options: object = { binary: false }
Optional binary?: boolean
Returns Buffer
toPlainObject
toPlainObject(instance: any): any
Parameters
instance: any
Returns any
