spread-the-word: AAAA
Module: "Records/AAAA"
Class AAAA
Hierarchy
Record
AAAA
Index
Constructors
constructor
Properties
data
name
timestamp
ttl
type
Constructors
constructor
new AAAA(__namedParameters: object): AAAA
Overrides Record.constructor
Parameters
__namedParameters: object
data: string
name: string
ttl: number
Returns AAAA
Properties
data
data: string
Overrides Record.data
name
name: string
Overrides Record.name
timestamp
timestamp: Date
Inherited from Record.timestamp
ttl
ttl: number
Inherited from Record.ttl
type
type: string
Inherited from Record.type
