spread-the-word: TXT
Module: records
Class TXT
Hierarchy
Record
TXT
Index
Constructors
constructor
Properties
data
name
timestamp
ttl
type
Methods
parse
serialize
Constructors
constructor
new TXT(__namedParameters: { data: DataType; name: string; ttl?: number }): TXT
Overrides Record.constructor
Parameters
__namedParameters: { data: DataType; name: string; ttl?: number }
data: DataType
name: string
Optional ttl?: number
Returns TXT
Properties
data
data: DataType
Overrides Record.data
name
name: string
Overrides Record.name
timestamp
timestamp: Date
Inherited from Record.timestamp
ttl
ttl: number
Inherited from Record.ttl
type
type: RecordType
Inherited from Record.type
Methods
Static parse
parse(record: any, options?: { binary?: boolean }): TXT
Parameters
record: any
options: { binary?: boolean } = {}
Optional binary?: boolean
Returns TXT
Static serialize
serialize(record: any, options?: { binary?: boolean }): TXT
Parameters
record: any
options: { binary?: boolean } = {}
Optional binary?: boolean
Returns TXT
