spread-the-word: RecordRegistry
Class RecordRegistry
Hierarchy
RecordRegistry
Index
Constructors
constructor
Properties
records
Methods
add
addAll
find
findAddressRecordsByHostname
findOne
findOneSRVByName
findOneTXTByName
findSRVsByType
findUnresolved
keepHouse
remove
removeAll
tracePTR
Constructors
constructor
new RecordRegistry(): RecordRegistry
Returns RecordRegistry
Properties
records
records: Record[] = []
Methods
add
add(record: Record): Record
Parameters
record: Record
Returns Record
addAll
addAll(records: Record[]): any[]
Parameters
records: Record[]
Returns any[]
find
find(filter?: (record: Record, index: number) => boolean): Record[]
Parameters
Optional filter: (record: Record, index: number) => boolean
(record: Record, index: number): boolean
Parameters
record: Record
index: number
Returns boolean
Returns Record[]
findAddressRecordsByHostname
findAddressRecordsByHostname(hostname: string): AddressRecord[]
Parameters
hostname: string
Returns AddressRecord[]
findOne
findOne(filter: (record: Record, index: number) => boolean): Record
Parameters
filter: (record: Record, index: number) => boolean
(record: Record, index: number): boolean
Parameters
record: Record
index: number
Returns boolean
Returns Record
findOneSRVByName
findOneSRVByName(name: string): SRV
Parameters
name: string
Returns SRV
findOneTXTByName
findOneTXTByName(name: string): TXT
Parameters
name: string
Returns TXT
findSRVsByType
findSRVsByType(type: string): SRV[]
Parameters
type: string
Returns SRV[]
findUnresolved
findUnresolved(): Record[]
Returns Record[]
keepHouse
keepHouse(): void
Returns void
remove
remove(record: Record): Record
Parameters
record: Record
Returns Record
removeAll
removeAll(records?: Record[]): Record[]
Parameters
Optional records: Record[]
Returns Record[]
tracePTR
tracePTR(name: string): Record[]
Parameters
name: string
Returns Record[]
