spread-the-word: RemoteService
Class RemoteService
Hierarchy
RemoteService
Index
Constructors
constructor
Properties
addresses
domain
hostname
name
port
protocol
subtypes
txt
type
Constructors
constructor
new RemoteService(record: SRV, txtRecord: TXT, addressRecords?: AddressRecord[]): RemoteService
Parameters
record: SRV
txtRecord: TXT
Default value addressRecords: AddressRecord[] = []
Returns RemoteService
Properties
addresses
addresses: string[]
domain
domain: string
hostname
hostname: string
name
name: string
port
port: number
protocol
protocol: string
subtypes
subtypes: string[]
Optional txt
txt: TXTData
type
type: string
